HOST=localhost
PORT=3000
STATIC_DIR=public
NODE_ENV=dev
NOODE_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/data_app
# DATABASE_URL is provided by docker-compose.yml.
SECRET_KEY_PATH=secret/secret_key